# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-11 11:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slide_name', models.CharField(max_length=200)),
                ('slide_username', models.CharField(max_length=200)),
                ('slide_rst', models.TextField()),
                ('slide_share_time', models.DateTimeField(verbose_name='date published')),
                ('slides_last_update', models.DateTimeField(verbose_name='date published')),
                ('slides_rating', models.IntegerField(default=0)),
            ],
        ),
    ]
