# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-11 13:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rst2slides', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='slide',
            old_name='slides_last_update',
            new_name='slide_last_update',
        ),
        migrations.RenameField(
            model_name='slide',
            old_name='slides_rating',
            new_name='slide_rating',
        ),
    ]
