# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-11 13:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rst2slides', '0002_auto_20160511_2013'),
    ]

    operations = [
        migrations.AddField(
            model_name='slide',
            name='slide_html_content',
            field=models.TextField(default=''),
        ),
    ]
