# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-11 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rst2slides', '0003_slide_slide_html_content'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slide',
            name='slide_last_update',
            field=models.DateTimeField(verbose_name='date last updated'),
        ),
    ]
