# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-12 00:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rst2slides', '0005_slide_slide_theme'),
    ]

    operations = [
        migrations.AddField(
            model_name='slide',
            name='slide_is_public',
            field=models.BooleanField(default=False),
        ),
    ]
